REACT_APP_STRAVA_OAUTH_LINK=http://www.strava.com/oauth/authorize?client_id=116950&response_type=code&redirect_uri=http://localhost:3000/strava-oauth-callback&approval_prompt=force&scope=read,activity:read
REACT_APP_API_BASE_URL=http://localhost:3001
